{
 "contactOwner": "6285842885498",
 "botName": "GpCyber-MD",
 "ownerName": "GustiPanengah",
 "sessionName": "database/session",
 "footer": "GpCyber © 2022",
 "pathThumb": "./storage/thumb_Media/thumbnail.jpg"
}
