{
 "contactOwner": "6281393936306",
 "botName": "DoroBot-MD",
 "ownerName": "Doro Official",
 "sessionName": "database/session",
 "footer": "BotKina © 2022",
 "pathThumb": "./storage/thumb_Media/thumbnail.jpg"
}
